go build -o faller-v0.2.2-windows-amd64.exe
go build -ldflags "-w -s" -o faller-v0.2.2-windows-amd64-stripped.exe
mv ./faller-v0.2.2-windows-amd64.exe ./Build/faller-v0.2.2-windows-amd64.exe
mv ./faller-v0.2.2-windows-amd64-stripped.exe ./Build/faller-v0.2.2-windows-amd64-stripped.exe
Compress-Archive -LiteralPath "./Build/faller-v0.2.2-windows-amd64.exe", "conf.json" -DestinationPath "./Build/faller-v0.2.2-windows-amd64.zip"
Compress-Archive -LiteralPath "./Build/faller-v0.2.2-windows-amd64-stripped.exe", "conf.json" -DestinationPath "./Build/faller-v0.2.2-windows-amd64-stripped.zip"

$Env:GOOS="linux"
$Env:GOARCH="amd64"
go build -o faller-v0.2.2-linux-amd64
go build -ldflags "-w -s" -o faller-v0.2.2-linux-amd64-stripped
mv ./faller-v0.2.2-linux-amd64 ./Build/faller-v0.2.2-linux-amd64
mv ./faller-v0.2.2-linux-amd64-stripped ./Build/faller-v0.2.2-linux-amd64-stripped
Compress-Archive -LiteralPath "./Build/faller-v0.2.2-linux-amd64", "conf.json" -DestinationPath "./Build/faller-v0.2.2-linux-amd64.zip"
Compress-Archive -LiteralPath "./Build/faller-v0.2.2-linux-amd64-stripped", "conf.json" -DestinationPath "./Build/faller-v0.2.2-linux-amd64-stripped.zip"

$Env:GOOS="linux"
$Env:GOARCH="arm64"
go build -o faller-v0.2.2-linux-arm64
go build -ldflags "-w -s" -o faller-v0.2.2-linux-arm64-stripped
mv ./faller-v0.2.2-linux-arm64 ./Build/faller-v0.2.2-linux-arm64
mv ./faller-v0.2.2-linux-arm64-stripped ./Build/faller-v0.2.2-linux-arm64-stripped
Compress-Archive -LiteralPath "./Build/faller-v0.2.2-linux-arm64", "conf.json" -DestinationPath "./Build/faller-v0.2.2-linux-arm64.zip"
Compress-Archive -LiteralPath "./Build/faller-v0.2.2-linux-arm64-stripped", "conf.json" -DestinationPath "./Build/faller-v0.2.2-linux-arm64-stripped.zip"